[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,cfg,version,local,iniparser,utils,exception,timeutils,importutils,setup,log,jsonutils,notifier,rpc,excutils

# The base module to hold the copy of openstack.common
base=billistix
